<!DOCTYPE html>
<html>
  <head>
    <body bgcolor="#4682B4"></body>
    <title>王奎貿的作品集 </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
      function toggleMenu(number){
        var menu=document.getElementById("menu-"+number);
        menu.classList.toggle("hide");//利用toggle控制hide
         /* if(menu.style.display=="none"){
            menu.style.display="block";
          }else{
            menu.style.display="none";
          }利用程式控制開合*/         
        }
    </script>
    <link rel="stylesheet" type="text/css" href="spotlight.css"/>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <style type="text/css">@font-face {
      font-family: myfont;
      src: url(fonts/Chantelli_Antiqua-webfont.woff);}

      #body{width: 800px;
      margin:0 auto;}

      #header{width:100%;
      height: 100px;
      text-align: center;
      background-color: rgb(166, 209, 250);
      border-radius:0px;}

     #nav{width:100%;
     height: 150px;
     text-align:center;
     background-color:khaki;
     border-radius: 0px;}

     #aside{width:20%;
     height:400px;
     text-align:center;
     background-color: gold;
     border-radius: 0px;
     float:left;}

     #section{width:100%;
     height:400px;
     text-align:center;
     background-color:rgb(0, 60, 150);
     float:right;}

     #footer{width:100%;
     height:200px;
     text-align: center;
     background-color: khaki;
      clear:both}

    .hide{display:none;}

    </style>
  </head>
  <body>
   <header id="header"> 
    <font style="padding: 20px ; margin: 20px; color: rgb(0, 0, 0);font-size: 300%;"> <b>王奎貿的程式作品集</b> </font>
    <br>
    <font style="padding: 20px ; margin: 20px; color: rgb(0, 0, 0);font-size: 100%;"><b>KueiMao's portfolio</b></font>
        
    </header>

   <nav id="nav"><h3> <br> 以下為學生時期所撰寫的程式作業、報告以及專題。主要的程式軟體為R和SAS。</h3>
    <h3>The primary software tools used for programming are R and SAS.</h3>
    <h3> The following contents include programming assignments, reports, and projects, completed during my time as a student.</h3>
    
    </nav>

  <section id="section">
    <table  align="center" width="80%" style="color: aliceblue;" cellpadding="5">
        <tr>
          <th><font size="20">R</font></th>
          <th><font size="20">SAS</font></th>
          <th><font size="10">Python</font></th>
        </tr>
        <tr>
          <td><a href="https://kueimao.github.io/kueimao-work/統計資料採礦期末報告.html" target="_blank">統計資料採礦期末報告</a></td>
          <td><a href="https://kueimao.github.io/kueimao-work/"></a></td>
          <td><a href="https://kueimao.github.io/kueimao-work/"></a></td>
          <td><a href="https://kueimao.github.io/kueimao-work/"></a></td>
        </tr>
        <tr>
            <td><a href="https://kueimao.github.io/kueimao-work/巨量資料分析-競賽報告.pdf" target="_blank">巨量資料分析-競賽報告</a></td>
          <td>$80</td>
        </tr>
        <tr>
            <td><a href="https://kueimao.github.io/kueimao-work/統計實務期末報告.pdf" target="_blank">統計實務期末報告</a></td>
            <td>$80</td>
          </tr>
        <tr>
            <td><a href="https://kueimao.github.io/kueimao-work/資料視覺化分析期末報告.pdf" target="_blank">資料視覺化分析期末報告</a></td>>
            <td>$80</td>
        </tr>
      </table>
  </section>

  <footer id="footer">
    <br>
    <h4 class=textStyle2>作者：王奎貿&emsp;&emsp;&emsp; &emsp;</h4>
    <h4 class=textStyle2>學校：東海大學統研所</h4>
    <a href="g11470101@thu.edu.tw">聯絡作者</a>
  </footer>
  </body>
</html>